spring.application.name=project

server.port=4321
spring.datasource.url=jdbc:mysql://localhost:3306/tp1lab4?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update